/* components/tabBar/tabBar.wxss */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 130rpx;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: env(safe-area-inset-bottom);
  box-shadow: 0 -10rpx 30rpx rgba(0, 0, 0, 0.08);
  z-index: 100;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  padding:20rpx 20rpx;
  border-radius: 40rpx;
  transition: all 0.3s;
  margin-top: 10rpx;
}

.tab-icon {
  width: 50rpx;
  font-size: 42rpx;
  margin-bottom: 0rpx;
}


.tab-text {
  font-size: 26rpx;
  color: #94a3b8;
  font-weight: 500;
}

.tab-item.active {
  background: rgba(93, 125, 255, 0.12);
}

.tab-item.active .tab-text {
  color: #4f5d7a;
  font-weight: 600;
}

.tab-item.active .tab-icon {
  transform: scale(1.05);
}
